//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspersion_InactiveComments
    {
        public int Id { get; set; }
        public Nullable<int> AspersionPlanId { get; set; }
        public Nullable<int> AspersionPlanDetailId { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> DateComment { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ActiveFlagOld { get; set; }
        public Nullable<bool> ActiveFlag { get; set; }
    }
}
