//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspersion_AspersionPlanDetail
    {
        public int AspersionPlanDetailID { get; set; }
        public int AspersionPlanID { get; set; }
        public int ProductID { get; set; }
        public int Block { get; set; }
        public int DayNumber { get; set; }
        public int ApplyTypesID { get; set; }
        public string FormID { get; set; }
        public int PreparationOrder { get; set; }
        public int AgrochemicalProductsID { get; set; }
        public int BedNumber { get; set; }
        public decimal LiterPerBed { get; set; }
        public int ReferenceSpear { get; set; }
        public Nullable<int> AspersionEmployeesID { get; set; }
        public int AsperjadorNumber { get; set; }
        public string Observation { get; set; }
        public bool EjecutionFlag { get; set; }
        public decimal TankVolume { get; set; }
        public decimal CapacityJar { get; set; }
        public bool ActiveFlag { get; set; }
        public Nullable<System.DateTime> DateInsert { get; set; }
        public Nullable<int> ThirdID { get; set; }
        public Nullable<int> DirectionID { get; set; }
    }
}
