//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auth_FarmAcronym
    {
        public int FarmAcronymID { get; set; }
        public int FarmID { get; set; }
        public string AcronymName { get; set; }
        public string AcronymDescription { get; set; }
        public bool FlagActive { get; set; }
    }
}
