//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auth_UserBusinessUnit
    {
        public int UserBusinessUnitID { get; set; }
        public int UserID { get; set; }
        public int BusinessUnitID { get; set; }
        public Nullable<int> FlagActive { get; set; }
    }
}
