//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAS_Aerolineas
    {
        public int ID { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public Nullable<decimal> AWBFee { get; set; }
        public Nullable<decimal> AgentOthers { get; set; }
        public Nullable<decimal> AWBRate { get; set; }
        public Nullable<decimal> EstDuty { get; set; }
        public Nullable<decimal> Handling { get; set; }
        public Nullable<int> FlagActivo { get; set; }
    }
}
