//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bed
    {
        public int ID { get; set; }
        public string Nombre { get; set; }
        public Nullable<decimal> Ancho { get; set; }
        public Nullable<decimal> Largo { get; set; }
        public Nullable<int> IDInvernaderos { get; set; }
        public Nullable<int> NroNave { get; set; }
        public Nullable<decimal> AreaInvernadero { get; set; }
        public Nullable<decimal> AreaUtil { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<decimal> AreaOcupada { get; set; }
        public Nullable<int> IDClasesProductos { get; set; }
        public Nullable<int> FlagActivo { get; set; }
        public Nullable<int> IDProgramaSiembras { get; set; }
        public Nullable<int> IDBAS_TablaCama { get; set; }
    }
}
