//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class CargaInformacionGraficaRegistroFitosanitarioGeneralPlagaCompleto_Result
    {
        public Nullable<int> Semana { get; set; }
        public string IDInvernaderos_Codigo { get; set; }
        public decimal PorcIncidencia { get; set; }
    }
}
