//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class CargaInformacionGraficaRegistroFitosanitarioGeneralPlaga_Result
    {
        public Nullable<int> Semana { get; set; }
        public Nullable<int> Anio { get; set; }
        public string IDPlagas_Nombre { get; set; }
        public string IDUnidadesNegocios_Nombre { get; set; }
        public string IDInvernaderos_Codigo { get; set; }
        public int Umbral { get; set; }
        public Nullable<double> PorcIncidencia { get; set; }
        public Nullable<double> PorcSeveridad { get; set; }
    }
}
