//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class ConsultaVisorDinamicoSiembrasSF_Result
    {
        public Nullable<System.DateTime> Fsiembra { get; set; }
        public Nullable<int> DiasLuz { get; set; }
        public Nullable<int> DiaIniCos { get; set; }
        public Nullable<int> DiaIniBoton { get; set; }
        public Nullable<int> DiaPinch { get; set; }
        public Nullable<System.DateTime> FechaInicioLuz { get; set; }
        public Nullable<System.DateTime> FechaInicioCosecha { get; set; }
        public Nullable<System.DateTime> FechaInicioBoton { get; set; }
        public Nullable<System.DateTime> FechaPinch { get; set; }
        public Nullable<int> Plantas { get; set; }
        public Nullable<int> PlantasProyectadas { get; set; }
        public Nullable<int> PlantasPresupuestadas { get; set; }
        public Nullable<int> TallosSembrados { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<decimal> Densidad { get; set; }
        public string Companias { get; set; }
        public string UnidadNegocio { get; set; }
        public string Bloque { get; set; }
        public string Cama { get; set; }
        public string Producto { get; set; }
        public string TipoProducto { get; set; }
        public string ClaseProducto { get; set; }
        public string EstadoSiembra { get; set; }
        public string Procedencia { get; set; }
        public string Breader { get; set; }
        public string Usuario { get; set; }
        public string SemSIE { get; set; }
        public string MesSIE { get; set; }
        public string SemLuz { get; set; }
        public string MesLuz { get; set; }
        public string SemCOS { get; set; }
        public string MesCOS { get; set; }
        public string SemBOT { get; set; }
        public string MesBOT { get; set; }
        public Nullable<decimal> AuxCampoProporcionInvernadero { get; set; }
        public string IDColores_Nombre { get; set; }
        public string IDCategorias_Nombre { get; set; }
        public string IDFamiliaColores_Nombre { get; set; }
        public string IDBAS_TipoRegistroSiembras_Nombre { get; set; }
        public Nullable<int> IDProducto { get; set; }
        public string IDBAS_DestinoFlor_Nombre { get; set; }
        public string SemTransicion { get; set; }
        public string SemErradicacion { get; set; }
        public string ProgramaCama { get; set; }
        public string ProgramaSiembra { get; set; }
        public string NombreComercial { get; set; }
        public string Comodin2 { get; set; }
        public string FasesPropagacion { get; set; }
        public Nullable<System.DateTime> Fregistro { get; set; }
        public string NombreDiaSiembra { get; set; }
        public Nullable<System.DateTime> Hregistro { get; set; }
    }
}
