//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Farm
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Nombre { get; set; }
        public string Code { get; set; }
        public string Abbr { get; set; }
        public Nullable<int> IDOriginsFarms { get; set; }
        public Nullable<int> IDPaises { get; set; }
        public Nullable<int> FlagFarmProduction { get; set; }
        public Nullable<int> IDBAS_NFDivision { get; set; }
        public Nullable<int> IDPaymentTerm { get; set; }
        public string Telefono1 { get; set; }
        public string Telefono2 { get; set; }
        public string Direccion1 { get; set; }
        public string Direccion2 { get; set; }
        public string Zip { get; set; }
        public string ContactoDespachos { get; set; }
        public string EMailContactoDespachos { get; set; }
        public Nullable<decimal> CostoHandling { get; set; }
        public Nullable<int> FlagFarmCode { get; set; }
        public string UPCFarmCode { get; set; }
        public string Codigo { get; set; }
        public string NombreQB { get; set; }
        public string CodigoQB { get; set; }
        public Nullable<int> FlagIFURelabelReq { get; set; }
        public Nullable<int> FlagConfirmaWEB { get; set; }
        public Nullable<int> IDFincasCentrosProduccion { get; set; }
        public Nullable<int> IDProductionPlace { get; set; }
        public Nullable<int> FlagActivo { get; set; }
        public Nullable<int> IDGruposFincas { get; set; }
        public Nullable<int> FlagFarmLocal { get; set; }
        public Nullable<int> FlagEmailFirmOrder { get; set; }
    }
}
