//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_allAuthUser_Result
    {
        public int UserId { get; set; }
        public string Nombre { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string DocID { get; set; }
        public Nullable<int> AreaId { get; set; }
        public string AreaName { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string RoleName { get; set; }
        public string ExternalID { get; set; }
        public Nullable<int> Printer { get; set; }
        public bool FlagActive { get; set; }
    }
}
