//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_detalleAgrochemicalProducts_Result
    {
        public int AgrochemicalProductsID { get; set; }
        public string ProductOrigin { get; set; }
        public string Name { get; set; }
        public string ChemicalGroupID { get; set; }
        public string FracID { get; set; }
        public string ActiveIngredientID { get; set; }
        public string ToxicologicalCategoryID { get; set; }
        public string ReentryHourID { get; set; }
        public decimal Aspersion { get; set; }
        public decimal Sprinkle { get; set; }
        public decimal Drench { get; set; }
        public decimal Thermonebulizer { get; set; }
        public decimal Density { get; set; }
        public string PlagasID { get; set; }
        public string MeasurementUnitsID { get; set; }
        public bool ActiveFlag { get; set; }
        public Nullable<decimal> Concentration { get; set; }
        public Nullable<int> ProductType { get; set; }
    }
}
