//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getBedsByAspersionPlan_Result
    {
        public Nullable<int> AspersionPlanId { get; set; }
        public string BedId { get; set; }
        public string Nombre { get; set; }
    }
}
