//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getSensorTempAndRhumByParams_Result
    {
        public string DeviceId { get; set; }
        public string Value { get; set; }
        public float Data { get; set; }
        public int BusinessUnitId { get; set; }
        public int GreenHouseID { get; set; }
        public System.DateTime Time { get; set; }
        public string Sensor { get; set; }
    }
}
