//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getGreenHousebyBusinessUnit1_Result
    {
        public int ID { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> IDProveedoresyUnidades { get; set; }
        public Nullable<int> IDNaves { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<decimal> AreaInvernadero { get; set; }
    }
}
