//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getBedInfoDetail_Result
    {
        public Nullable<System.DateTime> Fsiembra { get; set; }
        public string PlantProductName { get; set; }
        public string Product { get; set; }
        public Nullable<int> TallosSembrados { get; set; }
        public Nullable<decimal> Densidad { get; set; }
        public Nullable<decimal> Area { get; set; }
        public string StateSowing { get; set; }
        public string SpreadPhase { get; set; }
        public Nullable<System.DateTime> FErradicacion { get; set; }
    }
}
