//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getMap_CoordinateViewerbySession_Result
    {
        public int ID { get; set; }
        public string CoordinateSession { get; set; }
        public int CoordinateId { get; set; }
        public decimal CoordinateLatitude { get; set; }
        public decimal CoordinateLongitude { get; set; }
        public System.DateTime CoordinateDate { get; set; }
    }
}
