//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getGDegreeDaybyParams_Result
    {
        public int GDegreeDayID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Week { get; set; }
        public Nullable<float> Gdd { get; set; }
        public Nullable<float> Temp { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public Nullable<int> GreenHouseID { get; set; }
    }
}
