//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class getPlantingPlan_Result
    {
        public string Semana { get; set; }
        public string Finca { get; set; }
        public string Bloque { get; set; }
        public string Cama { get; set; }
        public string Producto { get; set; }
        public string Variedad { get; set; }
        public string FasePropagación { get; set; }
        public string fecha { get; set; }
        public int Cantidad { get; set; }
    }
}
