//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class GreenhouseTendence_Result
    {
        public string Semana { get; set; }
        public string Finca { get; set; }
        public string ClaseProducto { get; set; }
        public string Plaga { get; set; }
        public Nullable<int> Umbral { get; set; }
        public Nullable<int> Cant { get; set; }
    }
}
