//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class InformeTurnosProgramados_Result
    {
        public Nullable<int> IDTurnosHorarios { get; set; }
        public string Dia { get; set; }
        public Nullable<int> IDDiasSemanaTurnos { get; set; }
        public Nullable<System.DateTime> HoraEntrada { get; set; }
        public Nullable<System.DateTime> HoraSalida { get; set; }
        public Nullable<decimal> CantidadHoras { get; set; }
        public Nullable<decimal> HorasJornadasOrdinarias { get; set; }
        public Nullable<decimal> HorasExtrasDiurnas { get; set; }
        public Nullable<decimal> HorasExtrasNocturnas { get; set; }
        public Nullable<decimal> HorasFestivaDiurnas { get; set; }
        public Nullable<decimal> HorasFestivaDiurnasExtras { get; set; }
        public Nullable<decimal> HorasFestivaNocturnas { get; set; }
        public Nullable<decimal> HorasRecargoNocturno { get; set; }
        public Nullable<decimal> HorasRecargoNocturnoDominical { get; set; }
        public Nullable<int> Almuerzo { get; set; }
        public Nullable<int> Refrigerio1 { get; set; }
        public Nullable<int> Refrigerio2 { get; set; }
        public Nullable<int> Cena { get; set; }
        public Nullable<decimal> TotalHoras { get; set; }
        public string IDEntidadesProductivas_Nombre { get; set; }
        public string IDCentrosCosto_Nombre { get; set; }
        public string IDCentrosOperacion_Nombre { get; set; }
    }
}
