//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IOT_FrozenAlert_Results
    {
        public int id { get; set; }
        public string sessionId { get; set; }
        public string resultado { get; set; }
        public string ciudad { get; set; }
        public string finca { get; set; }
        public string alert { get; set; }
    }
}
