﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NewSafexEntities : DbContext
    {
        public NewSafexEntities()
            : base("name=NewSafexEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Farm> Farm { get; set; }
        public virtual DbSet<BAS_Aerolineas> BAS_Aerolineas { get; set; }
        public virtual DbSet<ChargeAgent> ChargeAgent { get; set; }
    
        public virtual int GetArchivoOrdenesDetalladoDownload(Nullable<int> prmIDSeccion, string prmIDFarm, string prmOrders)
        {
            var prmIDSeccionParameter = prmIDSeccion.HasValue ?
                new ObjectParameter("prmIDSeccion", prmIDSeccion) :
                new ObjectParameter("prmIDSeccion", typeof(int));
    
            var prmIDFarmParameter = prmIDFarm != null ?
                new ObjectParameter("prmIDFarm", prmIDFarm) :
                new ObjectParameter("prmIDFarm", typeof(string));
    
            var prmOrdersParameter = prmOrders != null ?
                new ObjectParameter("prmOrders", prmOrders) :
                new ObjectParameter("prmOrders", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetArchivoOrdenesDetalladoDownload", prmIDSeccionParameter, prmIDFarmParameter, prmOrdersParameter);
        }
    }
}
