﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIEMBRAS_PLANNEREntities : DbContext
    {
        public SIEMBRAS_PLANNEREntities()
            : base("name=SIEMBRAS_PLANNEREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Map_Coordinates> Map_Coordinates { get; set; }
        public virtual DbSet<Planner_Template> Planner_Template { get; set; }
        public virtual DbSet<Planner_TemplateDetail> Planner_TemplateDetail { get; set; }
        public virtual DbSet<Aspersion_ActiveIngredient> Aspersion_ActiveIngredient { get; set; }
        public virtual DbSet<Aspersion_Frac> Aspersion_Frac { get; set; }
        public virtual DbSet<Aspersion_MeasurementUnits> Aspersion_MeasurementUnits { get; set; }
        public virtual DbSet<Aspersion_ToxicologicalCategory> Aspersion_ToxicologicalCategory { get; set; }
        public virtual DbSet<AgroChemicalsProducts> AgroChemicalsProducts { get; set; }
        public virtual DbSet<BAS_Pests> BAS_Pests { get; set; }
        public virtual DbSet<Semanas> Semanas { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<PlantProducts> PlantProducts { get; set; }
        public virtual DbSet<Aspersion_ApplyTypes> Aspersion_ApplyTypes { get; set; }
        public virtual DbSet<Aspersion_Forms> Aspersion_Forms { get; set; }
        public virtual DbSet<Aspersion_ChemicalGroup> Aspersion_ChemicalGroup { get; set; }
        public virtual DbSet<Aspersion_AspersionPlan> Aspersion_AspersionPlan { get; set; }
        public virtual DbSet<Aspersion_ReentryHour> Aspersion_ReentryHour { get; set; }
        public virtual DbSet<Aspersion_TankVolume> Aspersion_TankVolume { get; set; }
        public virtual DbSet<Aspersion_ReferenceSpear> Aspersion_ReferenceSpear { get; set; }
        public virtual DbSet<Map_Options> Map_Options { get; set; }
        public virtual DbSet<Phytosanity_CoordinatesPlates> Phytosanity_CoordinatesPlates { get; set; }
        public virtual DbSet<Aspersion_AspersionEmployees> Aspersion_AspersionEmployees { get; set; }
        public virtual DbSet<Aspersion_AspersionPlanDetail> Aspersion_AspersionPlanDetail { get; set; }
        public virtual DbSet<Aspersion_RolEmployees> Aspersion_RolEmployees { get; set; }
        public virtual DbSet<Map_CoordinateViewer> Map_CoordinateViewer { get; set; }
        public virtual DbSet<Aspersion_Directions> Aspersion_Directions { get; set; }
        public virtual DbSet<Aspersion_Thirds> Aspersion_Thirds { get; set; }
        public virtual DbSet<Aspersion_AgrochemicalProducts> Aspersion_AgrochemicalProducts { get; set; }
        public virtual DbSet<Bed> Bed { get; set; }
        public virtual DbSet<Aspersion_InactiveComments> Aspersion_InactiveComments { get; set; }
        public virtual DbSet<Spread_PlantProductShareWeek> Spread_PlantProductShareWeek { get; set; }
        public virtual DbSet<Spread_ProductParameter> Spread_ProductParameter { get; set; }
        public virtual DbSet<Spread_ProductQualityShare> Spread_ProductQualityShare { get; set; }
        public virtual DbSet<Spread_PlantProductShare> Spread_PlantProductShare { get; set; }
        public virtual DbSet<IOT_SensorList> IOT_SensorList { get; set; }
        public virtual DbSet<AspersionPlanBeds> AspersionPlanBeds { get; set; }
        public virtual DbSet<IOT_FrozenAlert_Variables> IOT_FrozenAlert_Variables { get; set; }
        public virtual DbSet<IOT_FrozenAlert_Results> IOT_FrozenAlert_Results { get; set; }
        public virtual DbSet<Aspersion_PlanProducts> Aspersion_PlanProducts { get; set; }
        public virtual DbSet<BusinessUnit> BusinessUnit { get; set; }
        public virtual DbSet<Aspersion_BlockByAdmin> Aspersion_BlockByAdmin { get; set; }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllFlowerGrowing")]
        public virtual IQueryable<fn_getAllFlowerGrowing_Result> fn_getAllFlowerGrowing()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllFlowerGrowing_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllFlowerGrowing]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_Template")]
        public virtual IQueryable<fn_getAllPlanner_Template_Result> fn_getAllPlanner_Template()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_Template_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_Template]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_TemplateDetailByTemplateID")]
        public virtual IQueryable<fn_getAllPlanner_TemplateDetailByTemplateID_Result> fn_getAllPlanner_TemplateDetailByTemplateID(Nullable<int> templateID)
        {
            var templateIDParameter = templateID.HasValue ?
                new ObjectParameter("TemplateID", templateID) :
                new ObjectParameter("TemplateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_TemplateDetailByTemplateID_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_TemplateDetailByTemplateID](@TemplateID)", templateIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBusinnesUnitAndGreenhouseCoordinates")]
        public virtual IQueryable<fn_getBusinnesUnitAndGreenhouseCoordinates_Result> fn_getBusinnesUnitAndGreenhouseCoordinates(Nullable<int> intBusinessId)
        {
            var intBusinessIdParameter = intBusinessId.HasValue ?
                new ObjectParameter("intBusinessId", intBusinessId) :
                new ObjectParameter("intBusinessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBusinnesUnitAndGreenhouseCoordinates_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBusinnesUnitAndGreenhouseCoordinates](@intBusinessId)", intBusinessIdParameter);
        }
    
        public virtual ObjectResult<sp_ReportSowing_Result> sp_ReportSowing(Nullable<System.DateTime> prmFechaInicio, Nullable<System.DateTime> prmFechaFin)
        {
            var prmFechaInicioParameter = prmFechaInicio.HasValue ?
                new ObjectParameter("prmFechaInicio", prmFechaInicio) :
                new ObjectParameter("prmFechaInicio", typeof(System.DateTime));
    
            var prmFechaFinParameter = prmFechaFin.HasValue ?
                new ObjectParameter("prmFechaFin", prmFechaFin) :
                new ObjectParameter("prmFechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ReportSowing_Result>("sp_ReportSowing", prmFechaInicioParameter, prmFechaFinParameter);
        }
    
        public virtual ObjectResult<sp_ReportTaskExecution_Result> sp_ReportTaskExecution(Nullable<System.DateTime> prmFechaInicio, Nullable<System.DateTime> prmFechaFin)
        {
            var prmFechaInicioParameter = prmFechaInicio.HasValue ?
                new ObjectParameter("prmFechaInicio", prmFechaInicio) :
                new ObjectParameter("prmFechaInicio", typeof(System.DateTime));
    
            var prmFechaFinParameter = prmFechaFin.HasValue ?
                new ObjectParameter("prmFechaFin", prmFechaFin) :
                new ObjectParameter("prmFechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ReportTaskExecution_Result>("sp_ReportTaskExecution", prmFechaInicioParameter, prmFechaFinParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_TemplateType")]
        public virtual IQueryable<fn_getAllPlanner_TemplateType_Result> fn_getAllPlanner_TemplateType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_TemplateType_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_TemplateType]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId")]
        public virtual IQueryable<fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId_Result> fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId(Nullable<int> businessUnitId, Nullable<int> greenHouseID)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId](@BusinessUnitId, @GreenHouseID)", businessUnitIdParameter, greenHouseIDParameter);
        }
    
        public virtual ObjectResult<sp_Sowing_Result> sp_Sowing(Nullable<int> greenhouseID)
        {
            var greenhouseIDParameter = greenhouseID.HasValue ?
                new ObjectParameter("GreenhouseID", greenhouseID) :
                new ObjectParameter("GreenhouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Sowing_Result>("sp_Sowing", greenhouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllActiveBusinessUnits")]
        public virtual IQueryable<fn_getAllActiveBusinessUnits_Result> fn_getAllActiveBusinessUnits()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllActiveBusinessUnits_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllActiveBusinessUnits]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getGreenHouseSensorInstall")]
        public virtual IQueryable<fn_getGreenHouseSensorInstall_Result> fn_getGreenHouseSensorInstall(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getGreenHouseSensorInstall_Result>("[SIEMBRAS_PLANNEREntities].[fn_getGreenHouseSensorInstall](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBusinessUnitsSensor")]
        public virtual IQueryable<fn_getBusinessUnitsSensor_Result> fn_getBusinessUnitsSensor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBusinessUnitsSensor_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBusinessUnitsSensor]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorList")]
        public virtual IQueryable<fn_getIOT_SensorList_Result> fn_getIOT_SensorList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorList_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorList]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorDataByBusinessUnitId")]
        public virtual IQueryable<fn_getIOT_SensorDataByBusinessUnitId_Result> fn_getIOT_SensorDataByBusinessUnitId(Nullable<int> businessUnitId)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorDataByBusinessUnitId_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorDataByBusinessUnitId](@BusinessUnitId)", businessUnitIdParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit")]
        public virtual IQueryable<fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit_Result> fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit_Result>("[SIEMBRAS_PLANNEREntities].[fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllAspersionEmployees")]
        public virtual IQueryable<fn_getAllAspersionEmployees_Result> fn_getAllAspersionEmployees(Nullable<int> aspersionEmployeesID, Nullable<int> greenHouseID)
        {
            var aspersionEmployeesIDParameter = aspersionEmployeesID.HasValue ?
                new ObjectParameter("AspersionEmployeesID", aspersionEmployeesID) :
                new ObjectParameter("AspersionEmployeesID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllAspersionEmployees_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllAspersionEmployees](@AspersionEmployeesID, @GreenHouseID)", aspersionEmployeesIDParameter, greenHouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getProductByBlock")]
        public virtual IQueryable<fn_getProductByBlock_Result> fn_getProductByBlock(Nullable<int> idBlock)
        {
            var idBlockParameter = idBlock.HasValue ?
                new ObjectParameter("IdBlock", idBlock) :
                new ObjectParameter("IdBlock", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getProductByBlock_Result>("[SIEMBRAS_PLANNEREntities].[fn_getProductByBlock](@IdBlock)", idBlockParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_AspersioPlanOutputTable")]
        public virtual IQueryable<fn_AspersioPlanOutputTable_Result> fn_AspersioPlanOutputTable(Nullable<int> aspersionPlanID)
        {
            var aspersionPlanIDParameter = aspersionPlanID.HasValue ?
                new ObjectParameter("AspersionPlanID", aspersionPlanID) :
                new ObjectParameter("AspersionPlanID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_AspersioPlanOutputTable_Result>("[SIEMBRAS_PLANNEREntities].[fn_AspersioPlanOutputTable](@AspersionPlanID)", aspersionPlanIDParameter);
        }
    
        public virtual int sp_GetSensorWeatherInfoFromXML(string xmlWeatherInfo)
        {
            var xmlWeatherInfoParameter = xmlWeatherInfo != null ?
                new ObjectParameter("xmlWeatherInfo", xmlWeatherInfo) :
                new ObjectParameter("xmlWeatherInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetSensorWeatherInfoFromXML", xmlWeatherInfoParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorDataForDeleteDateRange")]
        public virtual IQueryable<fn_getIOT_SensorDataForDeleteDateRange_Result> fn_getIOT_SensorDataForDeleteDateRange(Nullable<int> businessUnitId, Nullable<int> greenHouseID, Nullable<int> deviceId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var deviceIdParameter = deviceId.HasValue ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorDataForDeleteDateRange_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorDataForDeleteDateRange](@BusinessUnitId, @GreenHouseID, @DeviceId, @StartDate, @EndDate)", businessUnitIdParameter, greenHouseIDParameter, deviceIdParameter, startDateParameter, endDateParameter);
        }
    
        public virtual int sp_setIOT_SensorDataForDeleteDateRange(Nullable<int> businessUnitId, Nullable<int> greenHouseID, Nullable<int> deviceId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var deviceIdParameter = deviceId.HasValue ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_setIOT_SensorDataForDeleteDateRange", businessUnitIdParameter, greenHouseIDParameter, deviceIdParameter, startDateParameter, endDateParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllActiveProducts")]
        public virtual IQueryable<fn_getAllActiveProducts_Result> fn_getAllActiveProducts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllActiveProducts_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllActiveProducts]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_ActivityGroup")]
        public virtual IQueryable<fn_getAllPlanner_ActivityGroup_Result> fn_getAllPlanner_ActivityGroup()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_ActivityGroup_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_ActivityGroup]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_detalleAspersionPlan")]
        public virtual IQueryable<fn_detalleAspersionPlan_Result> fn_detalleAspersionPlan(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_detalleAspersionPlan_Result>("[SIEMBRAS_PLANNEREntities].[fn_detalleAspersionPlan](@UserID)", userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetPhotometer_Result> sp_GetPhotometer(Nullable<int> weekInitial, Nullable<int> weekFinal, Nullable<int> businessUnit)
        {
            var weekInitialParameter = weekInitial.HasValue ?
                new ObjectParameter("WeekInitial", weekInitial) :
                new ObjectParameter("WeekInitial", typeof(int));
    
            var weekFinalParameter = weekFinal.HasValue ?
                new ObjectParameter("WeekFinal", weekFinal) :
                new ObjectParameter("WeekFinal", typeof(int));
    
            var businessUnitParameter = businessUnit.HasValue ?
                new ObjectParameter("BusinessUnit", businessUnit) :
                new ObjectParameter("BusinessUnit", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPhotometer_Result>("sp_GetPhotometer", weekInitialParameter, weekFinalParameter, businessUnitParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getMap_CoordinateViewerbySession")]
        public virtual IQueryable<fn_getMap_CoordinateViewerbySession_Result> fn_getMap_CoordinateViewerbySession(string coordinateSession)
        {
            var coordinateSessionParameter = coordinateSession != null ?
                new ObjectParameter("CoordinateSession", coordinateSession) :
                new ObjectParameter("CoordinateSession", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getMap_CoordinateViewerbySession_Result>("[SIEMBRAS_PLANNEREntities].[fn_getMap_CoordinateViewerbySession](@CoordinateSession)", coordinateSessionParameter);
        }
    
        public virtual int sp_DelMap_CoordinateViewerbySession(string coordinateSession)
        {
            var coordinateSessionParameter = coordinateSession != null ?
                new ObjectParameter("CoordinateSession", coordinateSession) :
                new ObjectParameter("CoordinateSession", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_DelMap_CoordinateViewerbySession", coordinateSessionParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllUserBySupervisor")]
        public virtual IQueryable<fn_getAllUserBySupervisor_Result> fn_getAllUserBySupervisor(Nullable<int> aspersionEmployeesID)
        {
            var aspersionEmployeesIDParameter = aspersionEmployeesID.HasValue ?
                new ObjectParameter("AspersionEmployeesID", aspersionEmployeesID) :
                new ObjectParameter("AspersionEmployeesID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllUserBySupervisor_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllUserBySupervisor](@AspersionEmployeesID)", aspersionEmployeesIDParameter);
        }
    
        public virtual ObjectResult<sp_GetWeekList_Result> sp_GetWeekList(Nullable<System.DateTime> strStartDate, Nullable<System.DateTime> strEndDate)
        {
            var strStartDateParameter = strStartDate.HasValue ?
                new ObjectParameter("strStartDate", strStartDate) :
                new ObjectParameter("strStartDate", typeof(System.DateTime));
    
            var strEndDateParameter = strEndDate.HasValue ?
                new ObjectParameter("strEndDate", strEndDate) :
                new ObjectParameter("strEndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetWeekList_Result>("sp_GetWeekList", strStartDateParameter, strEndDateParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorListbyBusinessUnitIDAndGreenHouseID")]
        public virtual IQueryable<fn_getIOT_SensorListbyBusinessUnitIDAndGreenHouseID_Result> fn_getIOT_SensorListbyBusinessUnitIDAndGreenHouseID(Nullable<int> businessUnitID, Nullable<int> greenHouseID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorListbyBusinessUnitIDAndGreenHouseID_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorListbyBusinessUnitIDAndGreenHouseID](@BusinessUnitID, @GreenHouseID)", businessUnitIDParameter, greenHouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBedInfo")]
        public virtual IQueryable<fn_getBedInfo_Result> fn_getBedInfo(string bed)
        {
            var bedParameter = bed != null ?
                new ObjectParameter("Bed", bed) :
                new ObjectParameter("Bed", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBedInfo_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBedInfo](@Bed)", bedParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBedInfoDetail")]
        public virtual IQueryable<fn_getBedInfoDetail_Result> fn_getBedInfoDetail(string bed)
        {
            var bedParameter = bed != null ?
                new ObjectParameter("Bed", bed) :
                new ObjectParameter("Bed", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBedInfoDetail_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBedInfoDetail](@Bed)", bedParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBedState")]
        public virtual IQueryable<fn_getBedState_Result> fn_getBedState(string businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID != null ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBedState_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBedState](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        public virtual ObjectResult<sp_GetBedState_Result> sp_GetBedState(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetBedState_Result>("sp_GetBedState", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_detalleAgrochemicalProducts")]
        public virtual IQueryable<fn_detalleAgrochemicalProducts_Result> fn_detalleAgrochemicalProducts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_detalleAgrochemicalProducts_Result>("[SIEMBRAS_PLANNEREntities].[fn_detalleAgrochemicalProducts]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_DetalleAspersionPlanDetail")]
        public virtual IQueryable<fn_DetalleAspersionPlanDetail_Result> fn_DetalleAspersionPlanDetail(Nullable<int> apID, Nullable<int> userID)
        {
            var apIDParameter = apID.HasValue ?
                new ObjectParameter("apID", apID) :
                new ObjectParameter("apID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_DetalleAspersionPlanDetail_Result>("[SIEMBRAS_PLANNEREntities].[fn_DetalleAspersionPlanDetail](@apID, @UserID)", apIDParameter, userIDParameter);
        }
    
        public virtual int sp_InsertaAuditoriaAspersionPlanDetail(string idDetail, string campo, string valor, string userId)
        {
            var idDetailParameter = idDetail != null ?
                new ObjectParameter("IdDetail", idDetail) :
                new ObjectParameter("IdDetail", typeof(string));
    
            var campoParameter = campo != null ?
                new ObjectParameter("campo", campo) :
                new ObjectParameter("campo", typeof(string));
    
            var valorParameter = valor != null ?
                new ObjectParameter("valor", valor) :
                new ObjectParameter("valor", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertaAuditoriaAspersionPlanDetail", idDetailParameter, campoParameter, valorParameter, userIdParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllSpread_ProductParameter")]
        public virtual IQueryable<fn_getAllSpread_ProductParameter_Result> fn_getAllSpread_ProductParameter()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllSpread_ProductParameter_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllSpread_ProductParameter]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorListCoordinatesbyBusinessUnitIDAndGreenHouseID")]
        public virtual IQueryable<fn_getIOT_SensorListCoordinatesbyBusinessUnitIDAndGreenHouseID_Result> fn_getIOT_SensorListCoordinatesbyBusinessUnitIDAndGreenHouseID(Nullable<int> businessUnitID, Nullable<int> greenHouseID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorListCoordinatesbyBusinessUnitIDAndGreenHouseID_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorListCoordinatesbyBusinessUnitIDAndGreenHouseID](@BusinessUnitID, @GreenHouseID)", businessUnitIDParameter, greenHouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getGDegreeDaybyParams")]
        public virtual IQueryable<fn_getGDegreeDaybyParams_Result> fn_getGDegreeDaybyParams(Nullable<int> businessUnitID, Nullable<int> greenHouseID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getGDegreeDaybyParams_Result>("[SIEMBRAS_PLANNEREntities].[fn_getGDegreeDaybyParams](@BusinessUnitID, @GreenHouseID, @StartDate, @EndDate)", businessUnitIDParameter, greenHouseIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_GetTotalGDegreeDaybyParams(Nullable<int> businessUnitID, Nullable<int> greenHouseID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_GetTotalGDegreeDaybyParams", businessUnitIDParameter, greenHouseIDParameter, startDateParameter, endDateParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getTotalGrowingDegreeDays")]
        public virtual IQueryable<fn_getTotalGrowingDegreeDays_Result> fn_getTotalGrowingDegreeDays(Nullable<int> businessUnitID, Nullable<int> greenHouseID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getTotalGrowingDegreeDays_Result>("[SIEMBRAS_PLANNEREntities].[fn_getTotalGrowingDegreeDays](@BusinessUnitID, @GreenHouseID, @StartDate, @EndDate)", businessUnitIDParameter, greenHouseIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<sp_GetInfoPlannerTask_2_Result> sp_GetInfoPlannerTask_2(string businessUnitId, string plantProductId, string activityGroupID, Nullable<int> initialWeek, Nullable<int> finalWeek)
        {
            var businessUnitIdParameter = businessUnitId != null ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(string));
    
            var plantProductIdParameter = plantProductId != null ?
                new ObjectParameter("PlantProductId", plantProductId) :
                new ObjectParameter("PlantProductId", typeof(string));
    
            var activityGroupIDParameter = activityGroupID != null ?
                new ObjectParameter("ActivityGroupID", activityGroupID) :
                new ObjectParameter("ActivityGroupID", typeof(string));
    
            var initialWeekParameter = initialWeek.HasValue ?
                new ObjectParameter("InitialWeek", initialWeek) :
                new ObjectParameter("InitialWeek", typeof(int));
    
            var finalWeekParameter = finalWeek.HasValue ?
                new ObjectParameter("FinalWeek", finalWeek) :
                new ObjectParameter("FinalWeek", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetInfoPlannerTask_2_Result>("sp_GetInfoPlannerTask_2", businessUnitIdParameter, plantProductIdParameter, activityGroupIDParameter, initialWeekParameter, finalWeekParameter);
        }
    
        public virtual ObjectResult<getTaskExecutionBoard_Result> getTaskExecutionBoard(Nullable<int> year, Nullable<int> week, string businessUnitID, string productID, string activityGroupID)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            var weekParameter = week.HasValue ?
                new ObjectParameter("week", week) :
                new ObjectParameter("week", typeof(int));
    
            var businessUnitIDParameter = businessUnitID != null ?
                new ObjectParameter("businessUnitID", businessUnitID) :
                new ObjectParameter("businessUnitID", typeof(string));
    
            var productIDParameter = productID != null ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(string));
    
            var activityGroupIDParameter = activityGroupID != null ?
                new ObjectParameter("activityGroupID", activityGroupID) :
                new ObjectParameter("activityGroupID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getTaskExecutionBoard_Result>("getTaskExecutionBoard", yearParameter, weekParameter, businessUnitIDParameter, productIDParameter, activityGroupIDParameter);
        }
    
        public virtual ObjectResult<sp_getAllInfoBed_Result> sp_getAllInfoBed(Nullable<int> greenHouseID, Nullable<int> weekID, Nullable<int> idBed, string plagasId)
        {
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var weekIDParameter = weekID.HasValue ?
                new ObjectParameter("WeekID", weekID) :
                new ObjectParameter("WeekID", typeof(int));
    
            var idBedParameter = idBed.HasValue ?
                new ObjectParameter("IdBed", idBed) :
                new ObjectParameter("IdBed", typeof(int));
    
            var plagasIdParameter = plagasId != null ?
                new ObjectParameter("PlagasId", plagasId) :
                new ObjectParameter("PlagasId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getAllInfoBed_Result>("sp_getAllInfoBed", greenHouseIDParameter, weekIDParameter, idBedParameter, plagasIdParameter);
        }
    
        public virtual ObjectResult<sp_GetInfoPlannerTask_3_Result> sp_GetInfoPlannerTask_3(string businessUnitId, string plantProductId, string activityGroupID, Nullable<int> initialWeek, Nullable<int> finalWeek)
        {
            var businessUnitIdParameter = businessUnitId != null ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(string));
    
            var plantProductIdParameter = plantProductId != null ?
                new ObjectParameter("PlantProductId", plantProductId) :
                new ObjectParameter("PlantProductId", typeof(string));
    
            var activityGroupIDParameter = activityGroupID != null ?
                new ObjectParameter("ActivityGroupID", activityGroupID) :
                new ObjectParameter("ActivityGroupID", typeof(string));
    
            var initialWeekParameter = initialWeek.HasValue ?
                new ObjectParameter("InitialWeek", initialWeek) :
                new ObjectParameter("InitialWeek", typeof(int));
    
            var finalWeekParameter = finalWeek.HasValue ?
                new ObjectParameter("FinalWeek", finalWeek) :
                new ObjectParameter("FinalWeek", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetInfoPlannerTask_3_Result>("sp_GetInfoPlannerTask_3", businessUnitIdParameter, plantProductIdParameter, activityGroupIDParameter, initialWeekParameter, finalWeekParameter);
        }
    
        public virtual int sp_GetFrozenAlerts(string sessionId)
        {
            var sessionIdParameter = sessionId != null ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetFrozenAlerts", sessionIdParameter);
        }
    
        public virtual int sp_DelFrozenAlerts(string sessionId)
        {
            var sessionIdParameter = sessionId != null ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_DelFrozenAlerts", sessionIdParameter);
        }
    
        public virtual int sp_ActualizaCamasPlanAspersion(Nullable<int> aspersionPlanId, Nullable<int> usuario)
        {
            var aspersionPlanIdParameter = aspersionPlanId.HasValue ?
                new ObjectParameter("AspersionPlanId", aspersionPlanId) :
                new ObjectParameter("AspersionPlanId", typeof(int));
    
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ActualizaCamasPlanAspersion", aspersionPlanIdParameter, usuarioParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getGreenHousebyBusinessUnit1")]
        public virtual IQueryable<fn_getGreenHousebyBusinessUnit1_Result> fn_getGreenHousebyBusinessUnit1(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getGreenHousebyBusinessUnit1_Result>("[SIEMBRAS_PLANNEREntities].[fn_getGreenHousebyBusinessUnit1](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getGreenHousebyBusinessUnit")]
        public virtual IQueryable<fn_getGreenHousebyBusinessUnit_Result> fn_getGreenHousebyBusinessUnit(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getGreenHousebyBusinessUnit_Result>("[SIEMBRAS_PLANNEREntities].[fn_getGreenHousebyBusinessUnit](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getTempAndRhumByParams")]
        public virtual IQueryable<fn_getTempAndRhumByParams_Result> fn_getTempAndRhumByParams(Nullable<int> externalID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var externalIDParameter = externalID.HasValue ?
                new ObjectParameter("ExternalID", externalID) :
                new ObjectParameter("ExternalID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getTempAndRhumByParams_Result>("[SIEMBRAS_PLANNEREntities].[fn_getTempAndRhumByParams](@ExternalID, @StartDate, @EndDate)", externalIDParameter, startDateParameter, endDateParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getSensorTempAndRhumByParams")]
        public virtual IQueryable<fn_getSensorTempAndRhumByParams_Result> fn_getSensorTempAndRhumByParams(Nullable<int> businessUnitID, Nullable<int> greenHouseID, Nullable<int> sensorID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var sensorIDParameter = sensorID.HasValue ?
                new ObjectParameter("SensorID", sensorID) :
                new ObjectParameter("SensorID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getSensorTempAndRhumByParams_Result>("[SIEMBRAS_PLANNEREntities].[fn_getSensorTempAndRhumByParams](@BusinessUnitID, @GreenHouseID, @SensorID, @StartDate, @EndDate)", businessUnitIDParameter, greenHouseIDParameter, sensorIDParameter, startDateParameter, endDateParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBedsByAspersionPlan")]
        public virtual IQueryable<fn_getBedsByAspersionPlan_Result> fn_getBedsByAspersionPlan(Nullable<int> aspersionPlanId)
        {
            var aspersionPlanIdParameter = aspersionPlanId.HasValue ?
                new ObjectParameter("AspersionPlanId", aspersionPlanId) :
                new ObjectParameter("AspersionPlanId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBedsByAspersionPlan_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBedsByAspersionPlan](@AspersionPlanId)", aspersionPlanIdParameter);
        }
    
        public virtual ObjectResult<CargaInformeMonitoreoIndirectoUnidad_Result> CargaInformeMonitoreoIndirectoUnidad(Nullable<int> prmSemanaInic, Nullable<int> prmSemanaFina, Nullable<int> prmUnidadNegocio, Nullable<int> prmTipoPlaca)
        {
            var prmSemanaInicParameter = prmSemanaInic.HasValue ?
                new ObjectParameter("prmSemanaInic", prmSemanaInic) :
                new ObjectParameter("prmSemanaInic", typeof(int));
    
            var prmSemanaFinaParameter = prmSemanaFina.HasValue ?
                new ObjectParameter("prmSemanaFina", prmSemanaFina) :
                new ObjectParameter("prmSemanaFina", typeof(int));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmTipoPlacaParameter = prmTipoPlaca.HasValue ?
                new ObjectParameter("prmTipoPlaca", prmTipoPlaca) :
                new ObjectParameter("prmTipoPlaca", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CargaInformeMonitoreoIndirectoUnidad_Result>("CargaInformeMonitoreoIndirectoUnidad", prmSemanaInicParameter, prmSemanaFinaParameter, prmUnidadNegocioParameter, prmTipoPlacaParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getProductsByGreenHouse")]
        public virtual IQueryable<fn_getProductsByGreenHouse_Result> fn_getProductsByGreenHouse(Nullable<int> greenHouseID)
        {
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getProductsByGreenHouse_Result>("[SIEMBRAS_PLANNEREntities].[fn_getProductsByGreenHouse](@GreenHouseID)", greenHouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getProductsByBlock")]
        public virtual IQueryable<fn_getProductsByBlock_Result> fn_getProductsByBlock(Nullable<int> aspersionPlanId, Nullable<int> blockId)
        {
            var aspersionPlanIdParameter = aspersionPlanId.HasValue ?
                new ObjectParameter("AspersionPlanId", aspersionPlanId) :
                new ObjectParameter("AspersionPlanId", typeof(int));
    
            var blockIdParameter = blockId.HasValue ?
                new ObjectParameter("BlockId", blockId) :
                new ObjectParameter("BlockId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getProductsByBlock_Result>("[SIEMBRAS_PLANNEREntities].[fn_getProductsByBlock](@AspersionPlanId, @BlockId)", aspersionPlanIdParameter, blockIdParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_AgroChemicalsProducts")]
        public virtual IQueryable<fn_AgroChemicalsProducts_Result> fn_AgroChemicalsProducts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_AgroChemicalsProducts_Result>("[SIEMBRAS_PLANNEREntities].[fn_AgroChemicalsProducts]()");
        }
    
        public virtual ObjectResult<sp_GetInvTracingDetail_Result> sp_GetInvTracingDetail(Nullable<int> sowingID)
        {
            var sowingIDParameter = sowingID.HasValue ?
                new ObjectParameter("SowingID", sowingID) :
                new ObjectParameter("SowingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetInvTracingDetail_Result>("sp_GetInvTracingDetail", sowingIDParameter);
        }
    
        public virtual ObjectResult<getPlantingPlan_Result> getPlantingPlan(Nullable<int> year, Nullable<int> week, string businessUnitID, string productID)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            var weekParameter = week.HasValue ?
                new ObjectParameter("week", week) :
                new ObjectParameter("week", typeof(int));
    
            var businessUnitIDParameter = businessUnitID != null ?
                new ObjectParameter("businessUnitID", businessUnitID) :
                new ObjectParameter("businessUnitID", typeof(string));
    
            var productIDParameter = productID != null ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getPlantingPlan_Result>("getPlantingPlan", yearParameter, weekParameter, businessUnitIDParameter, productIDParameter);
        }
    
        public virtual int sp_LoadPlantingPlan(Nullable<int> tipo, string nombreArchivo, Nullable<int> userId)
        {
            var tipoParameter = tipo.HasValue ?
                new ObjectParameter("Tipo", tipo) :
                new ObjectParameter("Tipo", typeof(int));
    
            var nombreArchivoParameter = nombreArchivo != null ?
                new ObjectParameter("NombreArchivo", nombreArchivo) :
                new ObjectParameter("NombreArchivo", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_LoadPlantingPlan", tipoParameter, nombreArchivoParameter, userIdParameter);
        }
    
        public virtual ObjectResult<sp_GetInvTracing_Result> sp_GetInvTracing(Nullable<int> sowingID)
        {
            var sowingIDParameter = sowingID.HasValue ?
                new ObjectParameter("SowingID", sowingID) :
                new ObjectParameter("SowingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetInvTracing_Result>("sp_GetInvTracing", sowingIDParameter);
        }
    }
}
