﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIEMBRASEntities : DbContext
    {
        public SIEMBRASEntities()
            : base("name=SIEMBRASEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Companias> Companias { get; set; }
        public virtual DbSet<UnidadesNegocios> UnidadesNegocios { get; set; }
        public virtual DbSet<Plagas> Plagas { get; set; }
        public virtual DbSet<BAS_TiposPlacasMonitoreo> BAS_TiposPlacasMonitoreo { get; set; }
        public virtual DbSet<PlacasMonitoreo> PlacasMonitoreo { get; set; }
        public virtual DbSet<BAS_ClasesPlacasMonitoreo> BAS_ClasesPlacasMonitoreo { get; set; }
    
        public virtual int CargaInformacionGraficaRegistroFitosanitarioDetallado(Nullable<int> prmSemana, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico, Nullable<int> prmClasesProductos)
        {
            var prmSemanaParameter = prmSemana.HasValue ?
                new ObjectParameter("prmSemana", prmSemana) :
                new ObjectParameter("prmSemana", typeof(int));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            var prmClasesProductosParameter = prmClasesProductos.HasValue ?
                new ObjectParameter("prmClasesProductos", prmClasesProductos) :
                new ObjectParameter("prmClasesProductos", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CargaInformacionGraficaRegistroFitosanitarioDetallado", prmSemanaParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter, prmClasesProductosParameter);
        }
    
        public virtual int CargaInformacionGraficaRegistroFitosanitarioIvS(Nullable<int> prmSemana, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico)
        {
            var prmSemanaParameter = prmSemana.HasValue ?
                new ObjectParameter("prmSemana", prmSemana) :
                new ObjectParameter("prmSemana", typeof(int));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CargaInformacionGraficaRegistroFitosanitarioIvS", prmSemanaParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter);
        }
    
        public virtual int sp_bloquesPorPlagasPorFincaSemana(Nullable<int> idSemana, Nullable<int> idBussinesUnit, string idBiologicTarget)
        {
            var idSemanaParameter = idSemana.HasValue ?
                new ObjectParameter("IdSemana", idSemana) :
                new ObjectParameter("IdSemana", typeof(int));
    
            var idBussinesUnitParameter = idBussinesUnit.HasValue ?
                new ObjectParameter("IdBussinesUnit", idBussinesUnit) :
                new ObjectParameter("IdBussinesUnit", typeof(int));
    
            var idBiologicTargetParameter = idBiologicTarget != null ?
                new ObjectParameter("IdBiologicTarget", idBiologicTarget) :
                new ObjectParameter("IdBiologicTarget", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_bloquesPorPlagasPorFincaSemana", idSemanaParameter, idBussinesUnitParameter, idBiologicTargetParameter);
        }
    
        public virtual ObjectResult<TendenciaBloques_Result> TendenciaBloques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TendenciaBloques_Result>("TendenciaBloques");
        }
    
        public virtual ObjectResult<CargaInformacionGraficaRegistroFitosanitarioGeneralPlaga_Result> CargaInformacionGraficaRegistroFitosanitarioGeneralPlaga(Nullable<int> prmSemana, Nullable<int> prmUnidadNegocio, Nullable<int> prmBlancoBio, Nullable<int> prmClaseProducto, Nullable<int> prmSemanaF)
        {
            var prmSemanaParameter = prmSemana.HasValue ?
                new ObjectParameter("prmSemana", prmSemana) :
                new ObjectParameter("prmSemana", typeof(int));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmBlancoBioParameter = prmBlancoBio.HasValue ?
                new ObjectParameter("prmBlancoBio", prmBlancoBio) :
                new ObjectParameter("prmBlancoBio", typeof(int));
    
            var prmClaseProductoParameter = prmClaseProducto.HasValue ?
                new ObjectParameter("prmClaseProducto", prmClaseProducto) :
                new ObjectParameter("prmClaseProducto", typeof(int));
    
            var prmSemanaFParameter = prmSemanaF.HasValue ?
                new ObjectParameter("prmSemanaF", prmSemanaF) :
                new ObjectParameter("prmSemanaF", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CargaInformacionGraficaRegistroFitosanitarioGeneralPlaga_Result>("CargaInformacionGraficaRegistroFitosanitarioGeneralPlaga", prmSemanaParameter, prmUnidadNegocioParameter, prmBlancoBioParameter, prmClaseProductoParameter, prmSemanaFParameter);
        }
    
        public virtual ObjectResult<CargaInformacionGraficaRegistroFitosanitarioGeneralPlagaCompleto_Result> CargaInformacionGraficaRegistroFitosanitarioGeneralPlagaCompleto(Nullable<int> prmSemana, Nullable<int> prmUnidadNegocio, Nullable<int> prmBlancoBio, Nullable<int> prmClaseProducto, Nullable<int> prmSemanaF)
        {
            var prmSemanaParameter = prmSemana.HasValue ?
                new ObjectParameter("prmSemana", prmSemana) :
                new ObjectParameter("prmSemana", typeof(int));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmBlancoBioParameter = prmBlancoBio.HasValue ?
                new ObjectParameter("prmBlancoBio", prmBlancoBio) :
                new ObjectParameter("prmBlancoBio", typeof(int));
    
            var prmClaseProductoParameter = prmClaseProducto.HasValue ?
                new ObjectParameter("prmClaseProducto", prmClaseProducto) :
                new ObjectParameter("prmClaseProducto", typeof(int));
    
            var prmSemanaFParameter = prmSemanaF.HasValue ?
                new ObjectParameter("prmSemanaF", prmSemanaF) :
                new ObjectParameter("prmSemanaF", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CargaInformacionGraficaRegistroFitosanitarioGeneralPlagaCompleto_Result>("CargaInformacionGraficaRegistroFitosanitarioGeneralPlagaCompleto", prmSemanaParameter, prmUnidadNegocioParameter, prmBlancoBioParameter, prmClaseProductoParameter, prmSemanaFParameter);
        }
    
        public virtual int VisorGraficaDinamicaFitosanidad(Nullable<int> prmIDUnidadesNegocios, Nullable<int> prmInvernadero)
        {
            var prmIDUnidadesNegociosParameter = prmIDUnidadesNegocios.HasValue ?
                new ObjectParameter("prmIDUnidadesNegocios", prmIDUnidadesNegocios) :
                new ObjectParameter("prmIDUnidadesNegocios", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VisorGraficaDinamicaFitosanidad", prmIDUnidadesNegociosParameter, prmInvernaderoParameter);
        }
    
        public virtual ObjectResult<VisorRegistroFitosanitarioIncidencia_Result> VisorRegistroFitosanitarioIncidencia(Nullable<System.DateTime> prmFechaIni, Nullable<System.DateTime> prmFechaFin, Nullable<int> prmIDUnidadesNegocios)
        {
            var prmFechaIniParameter = prmFechaIni.HasValue ?
                new ObjectParameter("prmFechaIni", prmFechaIni) :
                new ObjectParameter("prmFechaIni", typeof(System.DateTime));
    
            var prmFechaFinParameter = prmFechaFin.HasValue ?
                new ObjectParameter("prmFechaFin", prmFechaFin) :
                new ObjectParameter("prmFechaFin", typeof(System.DateTime));
    
            var prmIDUnidadesNegociosParameter = prmIDUnidadesNegocios.HasValue ?
                new ObjectParameter("prmIDUnidadesNegocios", prmIDUnidadesNegocios) :
                new ObjectParameter("prmIDUnidadesNegocios", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<VisorRegistroFitosanitarioIncidencia_Result>("VisorRegistroFitosanitarioIncidencia", prmFechaIniParameter, prmFechaFinParameter, prmIDUnidadesNegociosParameter);
        }
    
        public virtual int VisorDinamicoRegistroFitosanitario(Nullable<int> prmSemanaInicial, Nullable<int> prmAnioInicial, Nullable<int> prmSemanaFinal, Nullable<int> prmAnioFinal)
        {
            var prmSemanaInicialParameter = prmSemanaInicial.HasValue ?
                new ObjectParameter("prmSemanaInicial", prmSemanaInicial) :
                new ObjectParameter("prmSemanaInicial", typeof(int));
    
            var prmAnioInicialParameter = prmAnioInicial.HasValue ?
                new ObjectParameter("prmAnioInicial", prmAnioInicial) :
                new ObjectParameter("prmAnioInicial", typeof(int));
    
            var prmSemanaFinalParameter = prmSemanaFinal.HasValue ?
                new ObjectParameter("prmSemanaFinal", prmSemanaFinal) :
                new ObjectParameter("prmSemanaFinal", typeof(int));
    
            var prmAnioFinalParameter = prmAnioFinal.HasValue ?
                new ObjectParameter("prmAnioFinal", prmAnioFinal) :
                new ObjectParameter("prmAnioFinal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VisorDinamicoRegistroFitosanitario", prmSemanaInicialParameter, prmAnioInicialParameter, prmSemanaFinalParameter, prmAnioFinalParameter);
        }
    
        public virtual ObjectResult<sp_ErradicationReport_Result> sp_ErradicationReport(Nullable<int> greenHouseID, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFinal)
        {
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ErradicationReport_Result>("sp_ErradicationReport", greenHouseIDParameter, fechaInicialParameter, fechaFinalParameter);
        }
    
        public virtual int InformeTendenciaBloqueBB(Nullable<int> prmIDUnidadesNegocios, string prmBlanco, Nullable<int> prmClasesProductos)
        {
            var prmIDUnidadesNegociosParameter = prmIDUnidadesNegocios.HasValue ?
                new ObjectParameter("prmIDUnidadesNegocios", prmIDUnidadesNegocios) :
                new ObjectParameter("prmIDUnidadesNegocios", typeof(int));
    
            var prmBlancoParameter = prmBlanco != null ?
                new ObjectParameter("prmBlanco", prmBlanco) :
                new ObjectParameter("prmBlanco", typeof(string));
    
            var prmClasesProductosParameter = prmClasesProductos.HasValue ?
                new ObjectParameter("prmClasesProductos", prmClasesProductos) :
                new ObjectParameter("prmClasesProductos", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InformeTendenciaBloqueBB", prmIDUnidadesNegociosParameter, prmBlancoParameter, prmClasesProductosParameter);
        }
    
        public virtual ObjectResult<CargaInformacionGraficaRegistroFitosanitarioIvS1_Result> CargaInformacionGraficaRegistroFitosanitarioIvS1(Nullable<System.DateTime> fec_inicio, Nullable<System.DateTime> fec_fin, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico)
        {
            var fec_inicioParameter = fec_inicio.HasValue ?
                new ObjectParameter("fec_inicio", fec_inicio) :
                new ObjectParameter("fec_inicio", typeof(System.DateTime));
    
            var fec_finParameter = fec_fin.HasValue ?
                new ObjectParameter("fec_fin", fec_fin) :
                new ObjectParameter("fec_fin", typeof(System.DateTime));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CargaInformacionGraficaRegistroFitosanitarioIvS1_Result>("CargaInformacionGraficaRegistroFitosanitarioIvS1", fec_inicioParameter, fec_finParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter);
        }
    
        public virtual int IncidenceSeverity(string fec_inicio, string fec_fin, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico, Nullable<int> prmClasesProductos, Nullable<int> prmTipoConsulta)
        {
            var fec_inicioParameter = fec_inicio != null ?
                new ObjectParameter("fec_inicio", fec_inicio) :
                new ObjectParameter("fec_inicio", typeof(string));
    
            var fec_finParameter = fec_fin != null ?
                new ObjectParameter("fec_fin", fec_fin) :
                new ObjectParameter("fec_fin", typeof(string));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            var prmClasesProductosParameter = prmClasesProductos.HasValue ?
                new ObjectParameter("prmClasesProductos", prmClasesProductos) :
                new ObjectParameter("prmClasesProductos", typeof(int));
    
            var prmTipoConsultaParameter = prmTipoConsulta.HasValue ?
                new ObjectParameter("prmTipoConsulta", prmTipoConsulta) :
                new ObjectParameter("prmTipoConsulta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IncidenceSeverity", fec_inicioParameter, fec_finParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter, prmClasesProductosParameter, prmTipoConsultaParameter);
        }
    
        public virtual ObjectResult<GreenhouseTendence_Result> GreenhouseTendence(string fec_inicio, string fec_fin, Nullable<int> prmUnidadNegocio)
        {
            var fec_inicioParameter = fec_inicio != null ?
                new ObjectParameter("fec_inicio", fec_inicio) :
                new ObjectParameter("fec_inicio", typeof(string));
    
            var fec_finParameter = fec_fin != null ?
                new ObjectParameter("fec_fin", fec_fin) :
                new ObjectParameter("fec_fin", typeof(string));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GreenhouseTendence_Result>("GreenhouseTendence", fec_inicioParameter, fec_finParameter, prmUnidadNegocioParameter);
        }
    
        public virtual ObjectResult<visorDinamicoInc_Result> visorDinamicoInc(Nullable<System.DateTime> fec_inicio, Nullable<System.DateTime> fec_fin, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico)
        {
            var fec_inicioParameter = fec_inicio.HasValue ?
                new ObjectParameter("fec_inicio", fec_inicio) :
                new ObjectParameter("fec_inicio", typeof(System.DateTime));
    
            var fec_finParameter = fec_fin.HasValue ?
                new ObjectParameter("fec_fin", fec_fin) :
                new ObjectParameter("fec_fin", typeof(System.DateTime));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<visorDinamicoInc_Result>("visorDinamicoInc", fec_inicioParameter, fec_finParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter);
        }
    
        public virtual ObjectResult<sp_VisorDinamicoV2_Result> sp_VisorDinamicoV2(string fec_inicio, string fec_fin, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico)
        {
            var fec_inicioParameter = fec_inicio != null ?
                new ObjectParameter("fec_inicio", fec_inicio) :
                new ObjectParameter("fec_inicio", typeof(string));
    
            var fec_finParameter = fec_fin != null ?
                new ObjectParameter("fec_fin", fec_fin) :
                new ObjectParameter("fec_fin", typeof(string));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VisorDinamicoV2_Result>("sp_VisorDinamicoV2", fec_inicioParameter, fec_finParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter);
        }
    
        public virtual ObjectResult<sp_getAllTraps_Result> sp_getAllTraps(Nullable<int> iDBusinessUnit, Nullable<int> greenHouseID, Nullable<int> trapTypeId)
        {
            var iDBusinessUnitParameter = iDBusinessUnit.HasValue ?
                new ObjectParameter("IDBusinessUnit", iDBusinessUnit) :
                new ObjectParameter("IDBusinessUnit", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var trapTypeIdParameter = trapTypeId.HasValue ?
                new ObjectParameter("TrapTypeId", trapTypeId) :
                new ObjectParameter("TrapTypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getAllTraps_Result>("sp_getAllTraps", iDBusinessUnitParameter, greenHouseIDParameter, trapTypeIdParameter);
        }
    
        public virtual ObjectResult<sp_VisorDinamicoV2All_Result> sp_VisorDinamicoV2All(string fec_inicio, string fec_fin, Nullable<int> prmUnidadNegocio, Nullable<int> prmInvernadero, Nullable<int> prmBlancoBiologico, Nullable<int> alto, Nullable<int> medio, Nullable<int> bajo)
        {
            var fec_inicioParameter = fec_inicio != null ?
                new ObjectParameter("fec_inicio", fec_inicio) :
                new ObjectParameter("fec_inicio", typeof(string));
    
            var fec_finParameter = fec_fin != null ?
                new ObjectParameter("fec_fin", fec_fin) :
                new ObjectParameter("fec_fin", typeof(string));
    
            var prmUnidadNegocioParameter = prmUnidadNegocio.HasValue ?
                new ObjectParameter("prmUnidadNegocio", prmUnidadNegocio) :
                new ObjectParameter("prmUnidadNegocio", typeof(int));
    
            var prmInvernaderoParameter = prmInvernadero.HasValue ?
                new ObjectParameter("prmInvernadero", prmInvernadero) :
                new ObjectParameter("prmInvernadero", typeof(int));
    
            var prmBlancoBiologicoParameter = prmBlancoBiologico.HasValue ?
                new ObjectParameter("prmBlancoBiologico", prmBlancoBiologico) :
                new ObjectParameter("prmBlancoBiologico", typeof(int));
    
            var altoParameter = alto.HasValue ?
                new ObjectParameter("Alto", alto) :
                new ObjectParameter("Alto", typeof(int));
    
            var medioParameter = medio.HasValue ?
                new ObjectParameter("Medio", medio) :
                new ObjectParameter("Medio", typeof(int));
    
            var bajoParameter = bajo.HasValue ?
                new ObjectParameter("Bajo", bajo) :
                new ObjectParameter("Bajo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VisorDinamicoV2All_Result>("sp_VisorDinamicoV2All", fec_inicioParameter, fec_finParameter, prmUnidadNegocioParameter, prmInvernaderoParameter, prmBlancoBiologicoParameter, altoParameter, medioParameter, bajoParameter);
        }
    
        public virtual ObjectResult<ConsultaVisorDinamicoSiembrasSF_Result> ConsultaVisorDinamicoSiembrasSF(Nullable<int> prmIDUnidadesNegocios, Nullable<int> prmDesde, Nullable<int> prmHasta)
        {
            var prmIDUnidadesNegociosParameter = prmIDUnidadesNegocios.HasValue ?
                new ObjectParameter("prmIDUnidadesNegocios", prmIDUnidadesNegocios) :
                new ObjectParameter("prmIDUnidadesNegocios", typeof(int));
    
            var prmDesdeParameter = prmDesde.HasValue ?
                new ObjectParameter("prmDesde", prmDesde) :
                new ObjectParameter("prmDesde", typeof(int));
    
            var prmHastaParameter = prmHasta.HasValue ?
                new ObjectParameter("prmHasta", prmHasta) :
                new ObjectParameter("prmHasta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ConsultaVisorDinamicoSiembrasSF_Result>("ConsultaVisorDinamicoSiembrasSF", prmIDUnidadesNegociosParameter, prmDesdeParameter, prmHastaParameter);
        }
    }
}
