//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetInvTracing_Result
    {
        public Nullable<long> Number { get; set; }
        public Nullable<System.DateTime> DateSowing { get; set; }
        public string WeekSowing { get; set; }
        public string BusinessUnit { get; set; }
        public string Greenhouse { get; set; }
        public string Bed { get; set; }
        public string PlantProduct { get; set; }
        public string Product { get; set; }
        public Nullable<int> Units { get; set; }
        public Nullable<int> SowingID { get; set; }
    }
}
