//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetInvTracingDetail_Result
    {
        public int TracingInvID { get; set; }
        public Nullable<int> SowingID { get; set; }
        public Nullable<System.DateTime> DateTracing { get; set; }
        public Nullable<int> ReasonID { get; set; }
        public Nullable<int> Units { get; set; }
        public Nullable<decimal> LengthV1 { get; set; }
        public Nullable<decimal> LengthV2 { get; set; }
        public Nullable<decimal> LengthV3 { get; set; }
        public Nullable<decimal> LengthV4 { get; set; }
        public Nullable<int> Quality { get; set; }
        public Nullable<int> Phytosanity { get; set; }
        public Nullable<int> QualityTask { get; set; }
        public string Observation { get; set; }
        public string Photo { get; set; }
        public Nullable<System.DateTime> DateSync { get; set; }
        public string Reason { get; set; }
    }
}
