//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetGeneratedLabels_Result
    {
        public Nullable<int> EtiquetasGeneradas { get; set; }
        public int EtiquetasIngresadas { get; set; }
        public Nullable<int> Semana { get; set; }
        public Nullable<int> IDCamas { get; set; }
        public string Cama { get; set; }
        public string Producto { get; set; }
        public Nullable<int> IDProductos { get; set; }
        public string Presentacion { get; set; }
        public Nullable<int> IDPresentacionMedida { get; set; }
        public string IDPresentacionMedida_Nombre { get; set; }
        public Nullable<int> CantidadTallos { get; set; }
        public Nullable<int> IDUnidadesNegocios { get; set; }
        public string IDUnidadesNegociosNombre { get; set; }
        public Nullable<int> IDClasesProductos { get; set; }
    }
}
