//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetInfoPlannerTask_3_Result
    {
        public Nullable<int> Semana { get; set; }
        public string UnidadNegocio { get; set; }
        public string Bloque { get; set; }
        public string ProductoVegetal { get; set; }
        public string Variedad { get; set; }
        public string Labor { get; set; }
        public string Actividad { get; set; }
        public decimal Unidades { get; set; }
        public decimal Minutos { get; set; }
        public Nullable<decimal> Personas { get; set; }
        public Nullable<decimal> Rendimiento { get; set; }
        public string ModoCalculo { get; set; }
        public string ActividadModoCalculo { get; set; }
    }
}
