//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_getAllTraps_Result
    {
        public int Id { get; set; }
        public string Finca { get; set; }
        public string Bloque { get; set; }
        public string NombrePlaca { get; set; }
        public string TipoPlaca { get; set; }
        public string ClasePlaca { get; set; }
    }
}
