//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetPhotometer_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public string Bed { get; set; }
        public string Greenhouse { get; set; }
        public string Product { get; set; }
        public Nullable<System.DateTime> DateSowing { get; set; }
        public Nullable<int> DayNumber { get; set; }
        public Nullable<decimal> LumensV1 { get; set; }
        public Nullable<decimal> LumensV2 { get; set; }
        public Nullable<decimal> LumensV3 { get; set; }
        public Nullable<decimal> GPSLatitude { get; set; }
        public Nullable<decimal> GPSLongitude { get; set; }
    }
}
