﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SUNTTEL_OSIRISEntities : DbContext
    {
        public SUNTTEL_OSIRISEntities()
            : base("name=SUNTTEL_OSIRISEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int ContrasteNecesidadesVsInventarioVsComprasSinSaldo(Nullable<System.DateTime> prmFechaInicial, Nullable<System.DateTime> prmFechaFinal, Nullable<int> prmIDCompanias, Nullable<int> prmIDTiposProductos, Nullable<System.DateTime> prmHora, Nullable<int> prmTipoConsultaMiami, Nullable<int> prmLongTermProyeccion, Nullable<int> prmFlagNoAplicaPorcEstimados, string prmUsuario, string prmEquipo)
        {
            var prmFechaInicialParameter = prmFechaInicial.HasValue ?
                new ObjectParameter("prmFechaInicial", prmFechaInicial) :
                new ObjectParameter("prmFechaInicial", typeof(System.DateTime));
    
            var prmFechaFinalParameter = prmFechaFinal.HasValue ?
                new ObjectParameter("prmFechaFinal", prmFechaFinal) :
                new ObjectParameter("prmFechaFinal", typeof(System.DateTime));
    
            var prmIDCompaniasParameter = prmIDCompanias.HasValue ?
                new ObjectParameter("prmIDCompanias", prmIDCompanias) :
                new ObjectParameter("prmIDCompanias", typeof(int));
    
            var prmIDTiposProductosParameter = prmIDTiposProductos.HasValue ?
                new ObjectParameter("prmIDTiposProductos", prmIDTiposProductos) :
                new ObjectParameter("prmIDTiposProductos", typeof(int));
    
            var prmHoraParameter = prmHora.HasValue ?
                new ObjectParameter("prmHora", prmHora) :
                new ObjectParameter("prmHora", typeof(System.DateTime));
    
            var prmTipoConsultaMiamiParameter = prmTipoConsultaMiami.HasValue ?
                new ObjectParameter("prmTipoConsultaMiami", prmTipoConsultaMiami) :
                new ObjectParameter("prmTipoConsultaMiami", typeof(int));
    
            var prmLongTermProyeccionParameter = prmLongTermProyeccion.HasValue ?
                new ObjectParameter("prmLongTermProyeccion", prmLongTermProyeccion) :
                new ObjectParameter("prmLongTermProyeccion", typeof(int));
    
            var prmFlagNoAplicaPorcEstimadosParameter = prmFlagNoAplicaPorcEstimados.HasValue ?
                new ObjectParameter("prmFlagNoAplicaPorcEstimados", prmFlagNoAplicaPorcEstimados) :
                new ObjectParameter("prmFlagNoAplicaPorcEstimados", typeof(int));
    
            var prmUsuarioParameter = prmUsuario != null ?
                new ObjectParameter("prmUsuario", prmUsuario) :
                new ObjectParameter("prmUsuario", typeof(string));
    
            var prmEquipoParameter = prmEquipo != null ?
                new ObjectParameter("prmEquipo", prmEquipo) :
                new ObjectParameter("prmEquipo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ContrasteNecesidadesVsInventarioVsComprasSinSaldo", prmFechaInicialParameter, prmFechaFinalParameter, prmIDCompaniasParameter, prmIDTiposProductosParameter, prmHoraParameter, prmTipoConsultaMiamiParameter, prmLongTermProyeccionParameter, prmFlagNoAplicaPorcEstimadosParameter, prmUsuarioParameter, prmEquipoParameter);
        }
    }
}
