//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnidadesNegocios
    {
        public int ID { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDCompanias { get; set; }
        public Nullable<int> NumGrupos { get; set; }
        public Nullable<int> IDFuncionesUnidadesNegocio { get; set; }
        public Nullable<int> FlagActivo { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> FlagCertificacion { get; set; }
        public Nullable<int> IDBAS_TipoProveedorFlorPropia { get; set; }
        public Nullable<int> IDBAS_CentroOperacion { get; set; }
        public Nullable<int> IDBAS_LineaProduccion { get; set; }
        public Nullable<int> IDUnidadesNegociosPadre { get; set; }
        public Nullable<int> FlagDisponibleSembrar { get; set; }
    }
}
